{
  "name": "open-telecom",
  "version": "0.2.2",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/fauxsoup/otp-js.git"
  },
  "scripts": {
    "test": "nyc mocha --recursive && nyc report --reporter=text-lcov | coveralls"
  },
  "nyc": {
    "include": [
      "lib/**/*.js",
      "test/**/*.js"
    ]
  },
  "author": "Zachary Hueras",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.2.0",
    "coveralls": "^3.0.3",
    "docdash": "^0.4.0",
    "jsdoc": "^3.4.0"
  },
  "dependencies": {
    "chai-as-promised": "^7.1.1",
    "commander": "^2.9.0",
    "debug": "^4.1.1",
    "ejson": "^2.1.2",
    "immutable": "^4.0.0-rc.12",
    "mocha": "^6.0.2",
    "nyc": "^13.3.0",
    "object-hash": "^1.3.1",
    "shortid": "^2.2.14",
    "supports-color": "^6.1.0"
  }
}
